<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>

    <main>
      <div class="result">
        <p class="result-display">
          First to Win 5 of the rounds will be winner
        </p>
        <div class="score">
          <p>Player : <span class="player-score-display">0</span></p>
          <p>Computer : <span class="computer-score-display">0</span></p>
        </div>
      </div>

      <div class="weapons">
        <button class="rock">✊</button>
        <button class="paper">✋</button>
        <button class="scissors">✌</button>
      </div>

      <button class="reset">Reset</button>
    </main>

    <footer>Website made with ❤️</footer>

    <script src="script.js"></script>
  </body>
</html>
